
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="QUJSOVpiMnIzCB9NIBYFCiQSJlQSIUUnDANrXAA2SChzKgVzAyl2BA==">
    <title>Account</title>
    <link href="/bookaspot/backend/web/assets/1d039075/css/bootstrap.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/21ea916/style.css" rel="stylesheet">
<link href="/bookaspot/backend/web/css/site.css" rel="stylesheet">
<script src="/bookaspot/backend/web/assets/5e737ef0/jquery.js"></script>
<script src="/bookaspot/backend/web/assets/1d039075/js/bootstrap.js"></script></head>
<body>
        <div class="wrap">
        <nav id="w1" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w1-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="/bookaspot/backend/web/index.php">bookaspot</a></div><div id="w1-collapse" class="collapse navbar-collapse">
		<div class="navbar-form navbar-left" role="search">
		  <div class="form-group">
			  <input id="searchbox" type="text" class="form-control" placeholder="Search">
		  </div>
		</div>
		
		<ul id="w2" class="navbar-nav navbar-right nav"><li><a href="/bookaspot/backend/web/index.php?r=site%2Flogout" data-method="post">Logout (developer)</a></li></ul></div></div></nav>
		<div id="search-resultbox" style="display: none;" class="modal-content"></div>
		<div class="container">
		<ul class="breadcrumb"><li><a href="/bookaspot/backend/web/index.php?r=site%2Findex">Home</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=account">Accounts</a></li>
<li class="active">234523</li>
</ul><ul id="w3" class="nav nav-tabs"><li class="active"><a href="/bookaspot/backend/web/index.php?r=account%2Fview&amp;id=1">Account</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=accounttoaffiliatecategory&amp;account_id=1">Affiliate categories</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=accounttomessage&amp;account_id=1">Messages</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=accounttomessagetouser&amp;account_id=1">Users</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=accounttopaymentgateway&amp;account_id=1">Payment gateways</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=accounttouser&amp;account_id=1">Users</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=agency&amp;supplier_account_id=1">Agencies</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=account%2F1">Roles</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=authitem&amp;account_id=1">Roles</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=cancellationpolicy&amp;account_id=1">Cancellation policies</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=charge&amp;account_id=1">Charges</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=contact&amp;account_id=1">Contacts</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=event&amp;account_id=1">Events</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=eventtype&amp;account_id=1">Event types</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=fieldset&amp;account_id=1">Field sets</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=account%2F1">Invoices</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=itemgroup&amp;account_id=1">Groups</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=newsletter&amp;account_id=1">Newsletters</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=percentpromotion&amp;account_id=1">Percent promotions</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=percentvoucher&amp;account_id=1">Percent vouchers</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=promotion&amp;account_id=1">Promotions</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=question&amp;account_id=1">Questions</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=referral&amp;account_id=1">Referrals</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=reminder&amp;account_id=1">Reminders</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=resourcetype&amp;account_id=1">Resource types</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=seattype&amp;account_id=1">Seat types</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=smsthread&amp;account_id=1">Text message threads</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=standardsetup&amp;account_id=1">Standard setups</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=summary&amp;account_id=1">Summaries</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=survey&amp;account_id=1">Surveys</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=tickettype&amp;account_id=1">Ticket types</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=account%2F1">Users</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=voucher&amp;account_id=1">Vouchers</a></li></ul>
<div class="tab-content"><div id="w3-tab0" class="tab-pane active"><div class="update">

    <h1>Account</h1>

    <link href="/bookaspot/backend/web/assets/1d039075/css/bootstrap.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/df15da25/css/kv-detail-view.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/f090dda/css/kv-widgets.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/f090dda/css/bootstrap-touchspin.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/e5b2d49e/select2.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/e5b2d49e/select2-bootstrap3.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/f393fd84/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet">
<script type="text/javascript">var maskMoney_00000000 = {};

var TouchSpin_57926292 = {"buttonup":"<button type=\"button\" class=\"btn btn-default bootstrap-touchspin-up\"><i class='glyphicon glyphicon-forward'><\/i><\/button>","buttondown":"<button type=\"button\" class=\"btn btn-default bootstrap-touchspin-down\"><i class='glyphicon glyphicon-backward'><\/i><\/button>"};

var select2_72f77418 = {"relatedModelNameShort":"User","placeholder":"Please select","allowClear":true,"ajax":{"url":"\/bookaspot\/backend\/web\/index.php?r=user%2Flist","dataType":"json","data":function (term, page) {
	return {
		q: term,
		page_limit: 10,
		page: page,
	};
},"results":function (data, page) {
	var more = (page * 10) < data.total;

	return {
		results: data.results,
		more: more
	};
}},"initSelection":function (element, callback) {
    var id=$(element).val();
    if (id !== "") {
        $.ajax("/bookaspot/backend/web/index.php?r=user%2Flist&id=" + id, {dataType: "json"}).done(function(data) { callback(data.results);});
    }
},"width":"resolve"};
</script>
<div id="account-form">

    <form id="Account" action="/bookaspot/backend/web/index.php?r=account%2Fupdate&amp;id=1" method="post" enctype="multipart/form-data">
<input type="hidden" name="_csrf" value="QUJSOVpiMnIzCB9NIBYFCiQSJlQSIUUnDANrXAA2SChzKgVzAyl2BA=="><div id="w0"><div class="table-responsive"><div class="detail-view table table-hover table-bordered table-striped table-condensed"><div class="modal-body row"><div class="col-xs-3">Annual charge</div><div class="col-xs-9"><div class="kv-attribute">0.00</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-account-annual_charge required">
<input type="text" id="account-annual_charge-disp" class="form-control" name="account-annual_charge-disp" value="0.00"><input type="hidden" id="account-annual_charge" name="Account[annual_charge]" value="0.00" data-plugin-name="maskMoney" data-plugin-options="maskMoney_00000000">

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Balance</div><div class="col-xs-9"><div class="kv-attribute">0.00</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-account-balance required">
<input type="text" id="account-balance-disp" class="form-control" name="account-balance-disp" value="0.00"><input type="hidden" id="account-balance" name="Account[balance]" value="0.00" data-plugin-name="maskMoney" data-plugin-options="maskMoney_00000000">

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Booking charge</div><div class="col-xs-9"><div class="kv-attribute">0.00</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-account-booking_charge required">
<input type="text" id="account-booking_charge-disp" class="form-control" name="account-booking_charge-disp" value="0.00"><input type="hidden" id="account-booking_charge" name="Account[booking_charge]" value="0.00" data-plugin-name="maskMoney" data-plugin-options="maskMoney_00000000">

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Optimisation</div><div class="col-xs-9"><div class="kv-attribute">Compress</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-account-optimisation required">
<select id="account-optimisation" class="form-control" name="Account[optimisation]">
<option value=""></option>
<option value="None">None</option>
<option value="Compress" selected>Compress</option>
<option value="Spread">Spread</option>
</select>

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Phone work</div><div class="col-xs-9"><div class="kv-attribute">234523</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-account-phone_work required">
<input type="text" id="account-phone_work" class="form-control" name="Account[phone_work]" value="234523" maxlength="20">

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Rate</div><div class="col-xs-9"><div class="kv-attribute">0.000</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-account-rate required">
<input type="text" id="account-rate" name="Account[rate]" value="0.000" data-plugin-name="TouchSpin" data-plugin-options="TouchSpin_57926292">

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Seat charge</div><div class="col-xs-9"><div class="kv-attribute">0.00</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-account-seat_charge required">
<input type="text" id="account-seat_charge-disp" class="form-control" name="account-seat_charge-disp" value="0.00"><input type="hidden" id="account-seat_charge" name="Account[seat_charge]" value="0.00" data-plugin-name="maskMoney" data-plugin-options="maskMoney_00000000">

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Sms charge</div><div class="col-xs-9"><div class="kv-attribute">0.20</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-account-sms_charge required">
<input type="text" id="account-sms_charge-disp" class="form-control" name="account-sms_charge-disp" value="0.20"><input type="hidden" id="account-sms_charge" name="Account[sms_charge]" value="0.20" data-plugin-name="maskMoney" data-plugin-options="maskMoney_00000000">

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Summary charge</div><div class="col-xs-9"><div class="kv-attribute">0.20</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-account-summary_charge required">
<input type="text" id="account-summary_charge-disp" class="form-control" name="account-summary_charge-disp" value="0.20"><input type="hidden" id="account-summary_charge" name="Account[summary_charge]" value="0.20" data-plugin-name="maskMoney" data-plugin-options="maskMoney_00000000">

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Ticket charge</div><div class="col-xs-9"><div class="kv-attribute">0.00</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-account-ticket_charge required">
<input type="text" id="account-ticket_charge-disp" class="form-control" name="account-ticket_charge-disp" value="0.00"><input type="hidden" id="account-ticket_charge" name="Account[ticket_charge]" value="0.00" data-plugin-name="maskMoney" data-plugin-options="maskMoney_00000000">

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">User</div><div class="col-xs-9"><div class="kv-attribute">3</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-account-user_id required">
<div class="kv-plugin-loading loading-account-user_id">&nbsp;</div><input type="text" id="account-user_id" class="kv-hide input-md" name="Account[user_id]" value="3" style="width: 100%" data-plugin-name="select2" data-plugin-options="select2_72f77418">

<div class="help-block"></div>
</div></div></div></div></div></div></div><!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
        <td>
            <p class="name">{%=file.name%}</p>
            <strong class="error text-danger"></strong>
        </td>
        <td>
            <p class="size">Processing...</p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}
                <button class="btn btn-primary start" disabled>
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>Start</span>
                </button>
            {% } %}
            {% if (!i) { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script><!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td>
            <span class="preview">
                {% if (file.thumbnailUrl) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                {% } %}
            </span>
        </td>
        <td>
            <p class="name">
                {% if (file.url) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                {% } else { %}
                    <span>{%=file.name%}</span>
                {% } %}
            </p>
            {% if (file.error) { %}
                <div><span class="label label-danger">Error</span> {%=file.error%}</div>
            {% } %}
        </td>
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            {% if (file.deleteUrl) { %}
                <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>Delete</span>
                </button>
                <input type="checkbox" name="delete" value="1" class="toggle">
            {% } else { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}

</script>    <!-- The file upload form used as target for the file upload widget -->
<form id="Account" action="/bookaspot/backend/web/index.php?r=account%2Fupload&amp;id=1" method="post" data-url="/bookaspot/backend/web/index.php?r=account%2Fupload&amp;id=1" enctype="multipart/form-data" uploadTemplateId="#template-upload" downloadTemplateId="#template-download">
<input type="hidden" name="_csrf" value="QUJSOVpiMnIzCB9NIBYFCiQSJlQSIUUnDANrXAA2SChzKgVzAyl2BA==">    <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
    <div class="row fileupload-buttonbar">
        <div class="col-lg-7">
            <!-- The fileinput-button span is used to style the file input field as button -->
            <span class="btn btn-success fileinput-button">
                <i class="glyphicon glyphicon-plus"></i>
                <span>Add files...</span>

                <input type="file" id="Account" name="files" multiple accept="image/*">
            </span>
            <button type="submit" class="btn btn-primary start">
                <i class="glyphicon glyphicon-upload"></i>
                <span>Start upload</span>
            </button>
            <button type="reset" class="btn btn-warning cancel">
                <i class="glyphicon glyphicon-ban-circle"></i>
                <span>Cancel upload</span>
            </button>
            <button type="button" class="btn btn-danger delete">
                <i class="glyphicon glyphicon-trash"></i>
                <span>Delete</span>
            </button>
            <input type="checkbox" class="toggle">
            <!-- The global file processing state -->
            <span class="fileupload-process"></span>
        </div>
        <!-- The global progress state -->
        <div class="col-lg-5 fileupload-progress fade">
            <!-- The global progress bar -->
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-success" style="width:0%;"></div>
            </div>
            <!-- The extended global progress state -->
            <div class="progress-extended">&nbsp;</div>
        </div>
    </div>
    <!-- The table listing the files available for upload/download -->
    <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
</form></form>
</div>
<div id="yii-debug-toolbar" data-url="/bookaspot/backend/web/index.php?r=debug%2Fdefault%2Ftoolbar&tag=5429e71487815" style="display:none"></div><style>#yii-debug-toolbar {
    padding: 0;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    min-height: 40px;
    overflow: auto;
    background: rgb(246,246,246);
    background: -moz-linear-gradient(top,  rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(53%,rgba(246,246,246,1)), color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );
    background: rgb(246,246,246) url(data:image/svg+xml;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAoCAYAAAA/tpB3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB94BBQwuINct3v0AAAAjSURBVAjXY3j79u1/JgYGBgYkgpGRkYEYMSpKUGLK+/fvGQAaDAb6F86IsAAAAABJRU5ErkJggg==); /* generated using "cat assets/bg.png | base64" */
}

.yii-debug-toolbar-top {
    margin: 0 0 20px 0;
    border-bottom: 1px solid #e4e4e4;
}

.yii-debug-toolbar-bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: 1000000;
    border-top: 1px solid #ccc;
}

.yii-debug-toolbar-block {
    float: left;
    margin: 0;
    border-right: 1px solid #e4e4e4;
    padding: 4px 8px;
    line-height: 32px;
    white-space: nowrap;
}

.yii-debug-toolbar-block a {
    text-decoration: none;
    color: black;
}

.yii-debug-toolbar-block span {
}

.yii-debug-toolbar-block img {
    vertical-align: middle;
}

#yii-debug-toolbar .label {
    display: inline-block;
    padding: 2px 4px;
    font-size: 11.844px;
    font-weight: normal;
    line-height: 14px;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999999;
}

#yii-debug-toolbar .label {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#yii-debug-toolbar .label:empty {
    display: none;
}

#yii-debug-toolbar a.label:hover,
#yii-debug-toolbar a.label:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

#yii-debug-toolbar .label-important {
    background-color: #b94a48;
}

#yii-debug-toolbar .label-important[href] {
    background-color: #953b39;
}

#yii-debug-toolbar .label-warning,
#yii-debug-toolbar .badge-warning {
    background-color: #f89406;
}

#yii-debug-toolbar .label-warning[href] {
    background-color: #c67605;
}

#yii-debug-toolbar .label-success {
    background-color: #468847;
}

#yii-debug-toolbar .label-success[href] {
    background-color: #356635;
}

#yii-debug-toolbar .label-info {
    background-color: #3a87ad;
}

#yii-debug-toolbar .label-info[href] {
    background-color: #2d6987;
}

#yii-debug-toolbar .label-inverse,
#yii-debug-toolbar .badge-inverse {
    background-color: #333333;
}

#yii-debug-toolbar .label-inverse[href],
#yii-debug-toolbar .badge-inverse[href] {
    background-color: #1a1a1a;
}

.yii-debug-toolbar-toggler {
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 4px;
    width: 15px;
    height: 30px;
    font-size: 25px;
    font-weight: 100;
    line-height: 28px;
    color: #ffffff;
    text-align: center;
    background: #666666;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.yii-debug-toolbar-toggler:hover,
.yii-debug-toolbar-toggler:focus {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

#yii-debug-toolbar-min {
    display: none;
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    z-index: 1000000;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    width: 63px;
    height: 38px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    -webkit-border-top-left-radius: 6px;
    -moz-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
    background: rgb(237,237,237);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VkZWRlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUzJSIgc3RvcC1jb2xvcj0iI2Y2ZjZmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(53%,rgba(246,246,246,1)), color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );
}

#yii-debug-toolbar-logo {
    position: fixed;
    right: 31px;
    bottom: 4px;
}
</style><script>(function () {
    var ajax = function (url, settings) {
        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        settings = settings || {};
        xhr.open(settings.method || 'GET', url, true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.setRequestHeader('Accept', 'text/html');
        xhr.onreadystatechange = function (state) {
            if (xhr.readyState == 4) {
                if (xhr.status == 200 && settings.success) {
                    settings.success(xhr);
                } else if (xhr.status != 200 && settings.error) {
                    settings.error(xhr);
                }
            }
        };
        xhr.send(settings.data || '');
    };

    var e = document.getElementById('yii-debug-toolbar');
    if (e) {
        e.style.display = 'block';
        var url = e.getAttribute('data-url');
        ajax(url, {
            success: function (xhr) {
                var div = document.createElement('div');
                div.innerHTML = xhr.responseText;
                e.parentNode.replaceChild(div, e);
                if (window.localStorage) {
                    var pref = localStorage.getItem('yii-debug-toolbar');
                    if (pref == 'minimized') {
                        document.getElementById('yii-debug-toolbar').style.display = 'none';
                        document.getElementById('yii-debug-toolbar-min').style.display = 'block';
                    }
                }
            },
            error: function (xhr) {
                e.innerHTML = xhr.responseText;
            }
        });
    }
})();
</script><script src="/bookaspot/backend/web/assets/5e737ef0/jquery.js"></script>
<script src="/bookaspot/backend/web/assets/7c3d9bb3/yii.js"></script>
<script src="/bookaspot/backend/web/assets/df15da25/js/kv-detail-view.js"></script>
<script src="/bookaspot/backend/web/assets/9e2d1a4b/js/jquery.maskMoney.js"></script>
<script src="/bookaspot/backend/web/assets/7c3d9bb3/yii.validation.js"></script>
<script src="/bookaspot/backend/web/assets/f090dda/js/bootstrap-touchspin.js"></script>
<script src="/bookaspot/backend/web/assets/e5b2d49e/select2.js"></script>
<script src="/bookaspot/backend/web/assets/1d039075/js/bootstrap.js"></script>
<script src="/bookaspot/backend/web/assets/f393fd84/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
<script src="/bookaspot/backend/web/assets/f393fd84/blueimp-tmpl/js/tmpl.min.js"></script>
<script src="/bookaspot/backend/web/assets/f393fd84/blueimp-load-image/js/load-image.all.min.js"></script>
<script src="/bookaspot/backend/web/assets/f393fd84/blueimp-canvas-to-blob/js/canvas-to-blob.js"></script>
<script src="/bookaspot/backend/web/assets/f393fd84/jquery-file-upload/js/jquery.iframe-transport.js"></script>
<script src="/bookaspot/backend/web/assets/f393fd84/jquery-file-upload/js/jquery.fileupload.js"></script>
<script src="/bookaspot/backend/web/assets/f393fd84/jquery-file-upload/js/jquery.fileupload-process.js"></script>
<script src="/bookaspot/backend/web/assets/f393fd84/jquery-file-upload/js/jquery.fileupload-image.js"></script>
<script src="/bookaspot/backend/web/assets/f393fd84/jquery-file-upload/js/jquery.fileupload-audio.js"></script>
<script src="/bookaspot/backend/web/assets/f393fd84/jquery-file-upload/js/jquery.fileupload-video.js"></script>
<script src="/bookaspot/backend/web/assets/f393fd84/jquery-file-upload/js/jquery.fileupload-validate.js"></script>
<script src="/bookaspot/backend/web/assets/f393fd84/jquery-file-upload/js/jquery.fileupload-ui.js"></script>
<script src="/bookaspot/backend/web/assets/7c3d9bb3/yii.activeForm.js"></script>
<script type="text/javascript">jQuery("#w0").kvDetailView({"fadeDelay":800,"mode":"edit"});
jQuery("#account-annual_charge-disp").maskMoney(maskMoney_00000000)
var val = parseFloat(jQuery("#account-annual_charge").val());
jQuery("#account-annual_charge-disp").maskMoney('mask', val);
jQuery("#account-annual_charge-disp").on('change', function () {
     var numDecimal = jQuery("#account-annual_charge-disp").maskMoney('unmasked')[0];
    jQuery("#account-annual_charge").val(numDecimal);
    jQuery("#account-annual_charge").trigger('change');
});
jQuery("#account-balance-disp").maskMoney(maskMoney_00000000)
var val = parseFloat(jQuery("#account-balance").val());
jQuery("#account-balance-disp").maskMoney('mask', val);
jQuery("#account-balance-disp").on('change', function () {
     var numDecimal = jQuery("#account-balance-disp").maskMoney('unmasked')[0];
    jQuery("#account-balance").val(numDecimal);
    jQuery("#account-balance").trigger('change');
});
jQuery("#account-booking_charge-disp").maskMoney(maskMoney_00000000)
var val = parseFloat(jQuery("#account-booking_charge").val());
jQuery("#account-booking_charge-disp").maskMoney('mask', val);
jQuery("#account-booking_charge-disp").on('change', function () {
     var numDecimal = jQuery("#account-booking_charge-disp").maskMoney('unmasked')[0];
    jQuery("#account-booking_charge").val(numDecimal);
    jQuery("#account-booking_charge").trigger('change');
});
jQuery('#account-rate').TouchSpin(TouchSpin_57926292)
jQuery("#account-seat_charge-disp").maskMoney(maskMoney_00000000)
var val = parseFloat(jQuery("#account-seat_charge").val());
jQuery("#account-seat_charge-disp").maskMoney('mask', val);
jQuery("#account-seat_charge-disp").on('change', function () {
     var numDecimal = jQuery("#account-seat_charge-disp").maskMoney('unmasked')[0];
    jQuery("#account-seat_charge").val(numDecimal);
    jQuery("#account-seat_charge").trigger('change');
});
jQuery("#account-sms_charge-disp").maskMoney(maskMoney_00000000)
var val = parseFloat(jQuery("#account-sms_charge").val());
jQuery("#account-sms_charge-disp").maskMoney('mask', val);
jQuery("#account-sms_charge-disp").on('change', function () {
     var numDecimal = jQuery("#account-sms_charge-disp").maskMoney('unmasked')[0];
    jQuery("#account-sms_charge").val(numDecimal);
    jQuery("#account-sms_charge").trigger('change');
});
jQuery("#account-summary_charge-disp").maskMoney(maskMoney_00000000)
var val = parseFloat(jQuery("#account-summary_charge").val());
jQuery("#account-summary_charge-disp").maskMoney('mask', val);
jQuery("#account-summary_charge-disp").on('change', function () {
     var numDecimal = jQuery("#account-summary_charge-disp").maskMoney('unmasked')[0];
    jQuery("#account-summary_charge").val(numDecimal);
    jQuery("#account-summary_charge").trigger('change');
});
jQuery("#account-ticket_charge-disp").maskMoney(maskMoney_00000000)
var val = parseFloat(jQuery("#account-ticket_charge").val());
jQuery("#account-ticket_charge-disp").maskMoney('mask', val);
jQuery("#account-ticket_charge-disp").on('change', function () {
     var numDecimal = jQuery("#account-ticket_charge-disp").maskMoney('unmasked')[0];
    jQuery("#account-ticket_charge").val(numDecimal);
    jQuery("#account-ticket_charge").trigger('change');
});
jQuery.when(jQuery('#account-user_id').select2(select2_72f77418)).done(function(){
    var $container = jQuery('#account-user_id').select2('container');
    jQuery('#account-user_id').removeClass('kv-hide');
    $container.removeClass('kv-hide');
    jQuery('.kv-plugin-loading.loading-account-user_id').remove();
    if (Object.keys(jQuery('.kv-hide.group-account-user_id')).length > 0) {
        jQuery('.kv-hide.group-account-user_id').removeClass('kv-hide').removeClass('group-account-user_id');
    }
});
			// set up for uploading
			jQuery('#Account').fileupload({"limitMultiFileUploads":null,"maxFileSize":2000000,"url":"\/bookaspot\/backend\/web\/index.php?r=account%2Fupload&id=1"});
			
			// Load existing files:
			$('#Account').addClass('fileupload-processing');
			$.ajax({
				// Uncomment the following to send cross-domain cookies:
				//xhrFields: {withCredentials: true},
				url: $('#Account').fileupload('option', 'url'),
				dataType: 'json',
				context: $('#Account')[0]
			}).always(function () {
				$(this).removeClass('fileupload-processing');
			}).done(function (result) {
				$(this).fileupload('option', 'done')
					.call(this, $.Event('done'), {result: result});
			});

			// set call back for when upload process finished
			$('#Account').bind('fileuploadfinished', function (e, data) {
				// allow redirect only if no errors in form data
				if(data.result.hasOwnProperty('redirect')) {
					window.location.href = data.result.redirect;
				}
				// otherwise if form errors
				else if(data.result.hasOwnProperty('activeformerrors')) {
					// use yii to deal with the error
					$('#Account').data('yiiActiveForm').submitting = true;
					$('#Account').yiiActiveForm('updateInputs', data.result.activeformerrors);
				}
			});

			
			// allow submit even without new files - which jquery file upload blocks by checking for file before sumitting
			$('#Account .fileupload-buttonbar .start').on('click',function () { 
				// allow update without having to upload - this courtesy of plugin author
				var form = $('form').first();
				if (!form.find('.files .start').length) {
					// submit the normal ActiveForm way - no files being uploaded i.e. just the form data
					$('#Account').submit();
				}
			});
			
			// set call back for when upload process done - to block removal of the file input in case of error
			// basically we do want to show file upload errors but return others to there pre-upload state
			$('#Account').bind('fileuploaddone', function (e, data) {
				// if there are errors there will be no redirect key in our json response from the UploadHandler
				if(!data.result.hasOwnProperty('redirect')) {
					// prevent the normal processing which will remove the file inputs for good. We want to keep them and put them back
					// to a state where the good ones can be reused without the user having to re-select
					e.preventDefault();
			
					// loop thru each of the rows in our fileupload widget
					$('tr.template-upload.fade.in').each(function(index) {
						var file = data.result.files[index];
						var error;
						// if upload was successful for this file
						if(file) {
			
							// if there was an error returned from the server
							if(file.hasOwnProperty('error')) {
								// remove the progress bar
								$('.progress', this).remove();
								// set an error for display
								error = file.error;
							}
							else {
								// reset the progress bar
								$('.progress', this).attr('aria-valuenow', 0);
								// enable the button - even though it is hidden
								$('button.btn.btn-primary.start', this).prop('disabled', false);
							}
						}
						else {
							error = 'Empty file upload result';
						}
						
						if(error) {
							// display error
							$('.error.text-danger', this).html(error);
						}
					});
				}
			});

jQuery('#Account').yiiActiveForm([{"id":"account-annual_charge","name":"annual_charge","container":".field-account-annual_charge","input":"#account-annual_charge","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"Annual charge cannot be blank."});yii.validation.number(value, messages, {"pattern":/^\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\s*$/,"message":"Annual charge must be a number.","skipOnEmpty":1});}},{"id":"account-balance","name":"balance","container":".field-account-balance","input":"#account-balance","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"Balance cannot be blank."});yii.validation.number(value, messages, {"pattern":/^\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\s*$/,"message":"Balance must be a number.","skipOnEmpty":1});}},{"id":"account-booking_charge","name":"booking_charge","container":".field-account-booking_charge","input":"#account-booking_charge","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"Booking charge cannot be blank."});yii.validation.number(value, messages, {"pattern":/^\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\s*$/,"message":"Booking charge must be a number.","skipOnEmpty":1});}},{"id":"account-optimisation","name":"optimisation","container":".field-account-optimisation","input":"#account-optimisation","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"Optimisation cannot be blank."});yii.validation.string(value, messages, {"message":"Optimisation must be a string.","skipOnEmpty":1});}},{"id":"account-phone_work","name":"phone_work","container":".field-account-phone_work","input":"#account-phone_work","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"Phone work cannot be blank."});yii.validation.string(value, messages, {"message":"Phone work must be a string.","max":20,"tooLong":"Phone work should contain at most 20 characters.","skipOnEmpty":1});}},{"id":"account-rate","name":"rate","container":".field-account-rate","input":"#account-rate","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"Rate cannot be blank."});yii.validation.number(value, messages, {"pattern":/^\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\s*$/,"message":"Rate must be a number.","skipOnEmpty":1});}},{"id":"account-seat_charge","name":"seat_charge","container":".field-account-seat_charge","input":"#account-seat_charge","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"Seat charge cannot be blank."});yii.validation.number(value, messages, {"pattern":/^\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\s*$/,"message":"Seat charge must be a number.","skipOnEmpty":1});}},{"id":"account-sms_charge","name":"sms_charge","container":".field-account-sms_charge","input":"#account-sms_charge","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"Sms charge cannot be blank."});yii.validation.number(value, messages, {"pattern":/^\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\s*$/,"message":"Sms charge must be a number.","skipOnEmpty":1});}},{"id":"account-summary_charge","name":"summary_charge","container":".field-account-summary_charge","input":"#account-summary_charge","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"Summary charge cannot be blank."});yii.validation.number(value, messages, {"pattern":/^\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\s*$/,"message":"Summary charge must be a number.","skipOnEmpty":1});}},{"id":"account-ticket_charge","name":"ticket_charge","container":".field-account-ticket_charge","input":"#account-ticket_charge","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"Ticket charge cannot be blank."});yii.validation.number(value, messages, {"pattern":/^\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\s*$/,"message":"Ticket charge must be a number.","skipOnEmpty":1});}},{"id":"account-user_id","name":"user_id","container":".field-account-user_id","input":"#account-user_id","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"User cannot be blank."});yii.validation.number(value, messages, {"pattern":/^\s*[+-]?\d+\s*$/,"message":"User must be an integer.","skipOnEmpty":1});}}], []);
// get the form id and set the event
$('form#Account').on('beforeSubmit', function(e) {
	var form = $(this);
	$.post(
		form.attr("action"),
		form.serialize()
	)
	.done(function(result) {
		form.parent().html(result);
	})
	.fail(function() {
		console.log("server error");
	});
	return false;
}).on('submit', function(e){
    e.preventDefault();
});</script></div>
</div>
<div id="w3-tab1" class="tab-pane"></div>
<div id="w3-tab2" class="tab-pane"></div>
<div id="w3-tab3" class="tab-pane"></div>
<div id="w3-tab4" class="tab-pane"></div>
<div id="w3-tab5" class="tab-pane"></div>
<div id="w3-tab6" class="tab-pane"></div>
<div id="w3-tab7" class="tab-pane"></div>
<div id="w3-tab8" class="tab-pane"></div>
<div id="w3-tab9" class="tab-pane"></div>
<div id="w3-tab10" class="tab-pane"></div>
<div id="w3-tab11" class="tab-pane"></div>
<div id="w3-tab12" class="tab-pane"></div>
<div id="w3-tab13" class="tab-pane"></div>
<div id="w3-tab14" class="tab-pane"></div>
<div id="w3-tab15" class="tab-pane"></div>
<div id="w3-tab16" class="tab-pane"></div>
<div id="w3-tab17" class="tab-pane"></div>
<div id="w3-tab18" class="tab-pane"></div>
<div id="w3-tab19" class="tab-pane"></div>
<div id="w3-tab20" class="tab-pane"></div>
<div id="w3-tab21" class="tab-pane"></div>
<div id="w3-tab22" class="tab-pane"></div>
<div id="w3-tab23" class="tab-pane"></div>
<div id="w3-tab24" class="tab-pane"></div>
<div id="w3-tab25" class="tab-pane"></div>
<div id="w3-tab26" class="tab-pane"></div>
<div id="w3-tab27" class="tab-pane"></div>
<div id="w3-tab28" class="tab-pane"></div>
<div id="w3-tab29" class="tab-pane"></div>
<div id="w3-tab30" class="tab-pane"></div>
<div id="w3-tab31" class="tab-pane"></div>
<div id="w3-tab32" class="tab-pane"></div></div>		</div>
    </div>

    <footer class="footer">
        <div class="container">
        <p class="pull-left">&copy; My Company 2014</p>
        <p class="pull-right">Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></p>
        </div>
    </footer>

    <div id="yii-debug-toolbar" data-url="/bookaspot/backend/web/index.php?r=debug%2Fdefault%2Ftoolbar&tag=5429e71487815" style="display:none"></div><style>#yii-debug-toolbar {
    padding: 0;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    min-height: 40px;
    overflow: auto;
    background: rgb(246,246,246);
    background: -moz-linear-gradient(top,  rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(53%,rgba(246,246,246,1)), color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );
    background: rgb(246,246,246) url(data:image/svg+xml;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAoCAYAAAA/tpB3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB94BBQwuINct3v0AAAAjSURBVAjXY3j79u1/JgYGBgYkgpGRkYEYMSpKUGLK+/fvGQAaDAb6F86IsAAAAABJRU5ErkJggg==); /* generated using "cat assets/bg.png | base64" */
}

.yii-debug-toolbar-top {
    margin: 0 0 20px 0;
    border-bottom: 1px solid #e4e4e4;
}

.yii-debug-toolbar-bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: 1000000;
    border-top: 1px solid #ccc;
}

.yii-debug-toolbar-block {
    float: left;
    margin: 0;
    border-right: 1px solid #e4e4e4;
    padding: 4px 8px;
    line-height: 32px;
    white-space: nowrap;
}

.yii-debug-toolbar-block a {
    text-decoration: none;
    color: black;
}

.yii-debug-toolbar-block span {
}

.yii-debug-toolbar-block img {
    vertical-align: middle;
}

#yii-debug-toolbar .label {
    display: inline-block;
    padding: 2px 4px;
    font-size: 11.844px;
    font-weight: normal;
    line-height: 14px;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999999;
}

#yii-debug-toolbar .label {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#yii-debug-toolbar .label:empty {
    display: none;
}

#yii-debug-toolbar a.label:hover,
#yii-debug-toolbar a.label:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

#yii-debug-toolbar .label-important {
    background-color: #b94a48;
}

#yii-debug-toolbar .label-important[href] {
    background-color: #953b39;
}

#yii-debug-toolbar .label-warning,
#yii-debug-toolbar .badge-warning {
    background-color: #f89406;
}

#yii-debug-toolbar .label-warning[href] {
    background-color: #c67605;
}

#yii-debug-toolbar .label-success {
    background-color: #468847;
}

#yii-debug-toolbar .label-success[href] {
    background-color: #356635;
}

#yii-debug-toolbar .label-info {
    background-color: #3a87ad;
}

#yii-debug-toolbar .label-info[href] {
    background-color: #2d6987;
}

#yii-debug-toolbar .label-inverse,
#yii-debug-toolbar .badge-inverse {
    background-color: #333333;
}

#yii-debug-toolbar .label-inverse[href],
#yii-debug-toolbar .badge-inverse[href] {
    background-color: #1a1a1a;
}

.yii-debug-toolbar-toggler {
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 4px;
    width: 15px;
    height: 30px;
    font-size: 25px;
    font-weight: 100;
    line-height: 28px;
    color: #ffffff;
    text-align: center;
    background: #666666;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.yii-debug-toolbar-toggler:hover,
.yii-debug-toolbar-toggler:focus {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

#yii-debug-toolbar-min {
    display: none;
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    z-index: 1000000;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    width: 63px;
    height: 38px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    -webkit-border-top-left-radius: 6px;
    -moz-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
    background: rgb(237,237,237);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VkZWRlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUzJSIgc3RvcC1jb2xvcj0iI2Y2ZjZmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(53%,rgba(246,246,246,1)), color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );
}

#yii-debug-toolbar-logo {
    position: fixed;
    right: 31px;
    bottom: 4px;
}
</style><script>(function () {
    var ajax = function (url, settings) {
        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        settings = settings || {};
        xhr.open(settings.method || 'GET', url, true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.setRequestHeader('Accept', 'text/html');
        xhr.onreadystatechange = function (state) {
            if (xhr.readyState == 4) {
                if (xhr.status == 200 && settings.success) {
                    settings.success(xhr);
                } else if (xhr.status != 200 && settings.error) {
                    settings.error(xhr);
                }
            }
        };
        xhr.send(settings.data || '');
    };

    var e = document.getElementById('yii-debug-toolbar');
    if (e) {
        e.style.display = 'block';
        var url = e.getAttribute('data-url');
        ajax(url, {
            success: function (xhr) {
                var div = document.createElement('div');
                div.innerHTML = xhr.responseText;
                e.parentNode.replaceChild(div, e);
                if (window.localStorage) {
                    var pref = localStorage.getItem('yii-debug-toolbar');
                    if (pref == 'minimized') {
                        document.getElementById('yii-debug-toolbar').style.display = 'none';
                        document.getElementById('yii-debug-toolbar-min').style.display = 'block';
                    }
                }
            },
            error: function (xhr) {
                e.innerHTML = xhr.responseText;
            }
        });
    }
})();
</script><script src="/bookaspot/backend/web/assets/7c3d9bb3/yii.js"></script>
<script src="/bookaspot/backend/web/scripts/jquery.jscroll.js"></script>
<script src="/bookaspot/backend/web/scripts/main.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {

				$('#searchbox')
					.on('click', function(e) {
						// load help from server - if empty then show help for the current context otherwise scanning for results
						$('#search-resultbox').load('/bookaspot/backend/web/index.php?r=account%2Fsearch&q=' + encodeURIComponent($(this).val()));
					})
					// when text is changed in search box
					.on('paste keyup', function(e) {
						// load help from server - if empty then show help for the current context otherwise scanning for results - allow abort
						// hence not using jquery load
						if (typeof this.xhr !== 'undefined')
							this.xhr.abort();
						this.xhr = $.ajax({
							url: '/bookaspot/backend/web/index.php?r=account%2Fsearch&q=' + encodeURIComponent($(this).val()),
							type: 'GET',
							success: function (data) {
								//process response
								$('#search-resultbox').html(data);
							}
						});
					})
					// block bubbling of keypress event for search box
					.click(function(e) { e.stopPropagation() })
					// on focus show the modal and allow a click in modal with no bubbling
					.focus(function() { $('#search-resultbox')
						.show()
						.click(function(e) { e.stopPropagation() })
					});
				// any click outside of search box or modal should bubble to doc and hide the search results
				$(document).click(function (e) { $('#search-resultbox').hide() });
				// hide the search results on ESC
				$(document).on('keyup', function(e) { if (e.which == 27) { $('#search-resultbox').hide(); } });
			
jQuery('#w3').tab();
});</script></body>
</html>
