
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="WlNSRzVSVXpsNCU9bGEZEy0DAX9tGgYYFDoBdQAbeBwwOz0hXTwsKw==">
    <title>Column</title>
    <link href="/bookaspot/backend/web/assets/1d039075/css/bootstrap.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/df15da25/css/kv-detail-view.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/78c8de1/css/font-awesome.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/3f23e5d/lib/codemirror.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/3f23e5d/theme/monokai.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/771f151e/summernote.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/21ea916/style.css" rel="stylesheet">
<link href="/bookaspot/backend/web/css/site.css" rel="stylesheet">
<script src="/bookaspot/backend/web/assets/5e737ef0/jquery.js"></script>
<script src="/bookaspot/backend/web/assets/1d039075/js/bootstrap.js"></script></head>
<body>
        <div class="wrap">
        <nav id="w1" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w1-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="/bookaspot/backend/web/index.php">bookaspot</a></div><div id="w1-collapse" class="collapse navbar-collapse">
		<div class="navbar-form navbar-left" role="search">
		  <div class="form-group">
			  <input id="searchbox" type="text" class="form-control" placeholder="Search">
		  </div>
		</div>
		
		<ul id="w2" class="navbar-nav navbar-right nav"><li><a href="/bookaspot/backend/web/index.php?r=site%2Flogout" data-method="post">Logout (developer)</a></li></ul></div></div></nav>
		<div id="search-resultbox" style="display: none;" class="modal-content"></div>
		<div class="container">
		<ul class="breadcrumb"><li><a href="/bookaspot/backend/web/index.php?r=site%2Findex">Home</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=model">Models</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=model%2Fupdate&amp;id=1">Account</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=column&amp;model_id=1">Columns</a></li>
<li class="active">User</li>
</ul><ul id="w3" class="nav nav-tabs"><li class="active"><a href="/bookaspot/backend/web/index.php?r=column%2Fview&amp;id=1">Column</a></li></ul>
<div class="tab-content"><div id="w3-tab0" class="tab-pane active"><div class="update">

    <h1>Column</h1>

    
<div id="form-container">

    <form id="Column-form" action="/bookaspot/backend/web/index.php?r=column%2Fupdate&amp;id=1" method="post" enctype="multipart/form-data">
<input type="hidden" name="_csrf" value="WlNSRzVSVXpsNCU9bGEZEy0DAX9tGgYYFDoBdQAbeBwwOz0hXTwsKw=="><div id="nonattributeerrors"><ul class="list-group"></ul></div><div id="w0"><div class="table-responsive"><div class="overflow-hidden detail-view table table-hover table-bordered table-striped table-condensed"><div class="modal-body row"><div class="col-xs-3">Name</div><div class="col-xs-9"><div class="kv-attribute">user_id</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-column-name required">
<input type="text" id="column-name" class="form-control" name="Column[name]" value="user_id" maxlength="64">

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Label</div><div class="col-xs-9"><div class="kv-attribute">User</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-column-label required">
<input type="text" id="column-label" class="form-control" name="Column[label]" value="User" maxlength="64">

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Help markdown</div><div class="col-xs-9"><div class="kv-attribute"><span class="not-set">(not set)</span></div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-column-help_markdown">
<textarea id="column-help_markdown" class="form-control" name="Column[help_markdown]"></textarea>

<div class="help-block"></div>
</div></div></div></div></div></div></div><button type="submit" id="activFormSave" class="btn btn-primary start">Save</button></form>
</div>
</div>
</div></div>		</div>
    </div>

    <footer class="footer">
        <div class="container">
        <p class="pull-left">&copy; My Company 2014</p>
        <p class="pull-right">Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></p>
        </div>
    </footer>

    <div id="yii-debug-toolbar" data-url="/bookaspot/backend/web/index.php?r=debug%2Fdefault%2Ftoolbar&tag=5439de29da9e3" style="display:none"></div><style>#yii-debug-toolbar {
    padding: 0;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    min-height: 40px;
    overflow: auto;
    background: rgb(246,246,246);
    background: -moz-linear-gradient(top,  rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(53%,rgba(246,246,246,1)), color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );
    background: rgb(246,246,246) url(data:image/svg+xml;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAoCAYAAAA/tpB3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB94BBQwuINct3v0AAAAjSURBVAjXY3j79u1/JgYGBgYkgpGRkYEYMSpKUGLK+/fvGQAaDAb6F86IsAAAAABJRU5ErkJggg==); /* generated using "cat assets/bg.png | base64" */
}

.yii-debug-toolbar-top {
    margin: 0 0 20px 0;
    border-bottom: 1px solid #e4e4e4;
}

.yii-debug-toolbar-bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: 1000000;
    border-top: 1px solid #ccc;
}

.yii-debug-toolbar-block {
    float: left;
    margin: 0;
    border-right: 1px solid #e4e4e4;
    padding: 4px 8px;
    line-height: 32px;
    white-space: nowrap;
}

.yii-debug-toolbar-block a {
    text-decoration: none;
    color: black;
}

.yii-debug-toolbar-block span {
}

.yii-debug-toolbar-block img {
    vertical-align: middle;
}

#yii-debug-toolbar .label {
    display: inline-block;
    padding: 2px 4px;
    font-size: 11.844px;
    font-weight: normal;
    line-height: 14px;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999999;
}

#yii-debug-toolbar .label {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#yii-debug-toolbar .label:empty {
    display: none;
}

#yii-debug-toolbar a.label:hover,
#yii-debug-toolbar a.label:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

#yii-debug-toolbar .label-important {
    background-color: #b94a48;
}

#yii-debug-toolbar .label-important[href] {
    background-color: #953b39;
}

#yii-debug-toolbar .label-warning,
#yii-debug-toolbar .badge-warning {
    background-color: #f89406;
}

#yii-debug-toolbar .label-warning[href] {
    background-color: #c67605;
}

#yii-debug-toolbar .label-success {
    background-color: #468847;
}

#yii-debug-toolbar .label-success[href] {
    background-color: #356635;
}

#yii-debug-toolbar .label-info {
    background-color: #3a87ad;
}

#yii-debug-toolbar .label-info[href] {
    background-color: #2d6987;
}

#yii-debug-toolbar .label-inverse,
#yii-debug-toolbar .badge-inverse {
    background-color: #333333;
}

#yii-debug-toolbar .label-inverse[href],
#yii-debug-toolbar .badge-inverse[href] {
    background-color: #1a1a1a;
}

.yii-debug-toolbar-toggler {
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 4px;
    width: 15px;
    height: 30px;
    font-size: 25px;
    font-weight: 100;
    line-height: 28px;
    color: #ffffff;
    text-align: center;
    background: #666666;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.yii-debug-toolbar-toggler:hover,
.yii-debug-toolbar-toggler:focus {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

#yii-debug-toolbar-min {
    display: none;
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    z-index: 1000000;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    width: 63px;
    height: 38px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    -webkit-border-top-left-radius: 6px;
    -moz-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
    background: rgb(237,237,237);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VkZWRlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUzJSIgc3RvcC1jb2xvcj0iI2Y2ZjZmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(53%,rgba(246,246,246,1)), color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );
}

#yii-debug-toolbar-logo {
    position: fixed;
    right: 31px;
    bottom: 4px;
}
</style><script>(function () {
    var ajax = function (url, settings) {
        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        settings = settings || {};
        xhr.open(settings.method || 'GET', url, true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.setRequestHeader('Accept', 'text/html');
        xhr.onreadystatechange = function (state) {
            if (xhr.readyState == 4) {
                if (xhr.status == 200 && settings.success) {
                    settings.success(xhr);
                } else if (xhr.status != 200 && settings.error) {
                    settings.error(xhr);
                }
            }
        };
        xhr.send(settings.data || '');
    };

    var e = document.getElementById('yii-debug-toolbar');
    if (e) {
        e.style.display = 'block';
        var url = e.getAttribute('data-url');
        ajax(url, {
            success: function (xhr) {
                var div = document.createElement('div');
                div.innerHTML = xhr.responseText;
                e.parentNode.replaceChild(div, e);
                if (window.localStorage) {
                    var pref = localStorage.getItem('yii-debug-toolbar');
                    if (pref == 'minimized') {
                        document.getElementById('yii-debug-toolbar').style.display = 'none';
                        document.getElementById('yii-debug-toolbar-min').style.display = 'block';
                    }
                }
            },
            error: function (xhr) {
                e.innerHTML = xhr.responseText;
            }
        });
    }
})();
</script><script src="/bookaspot/backend/web/assets/7c3d9bb3/yii.js"></script>
<script src="/bookaspot/backend/web/assets/df15da25/js/kv-detail-view.js"></script>
<script src="/bookaspot/backend/web/assets/7c3d9bb3/yii.validation.js"></script>
<script src="/bookaspot/backend/web/assets/3f23e5d/lib/codemirror.js"></script>
<script src="/bookaspot/backend/web/assets/3f23e5d/mode/xml/xml.js"></script>
<script src="/bookaspot/backend/web/assets/771f151e/summernote.js"></script>
<script src="/bookaspot/backend/web/assets/7c3d9bb3/yii.activeForm.js"></script>
<script src="/bookaspot/backend/web/scripts/jquery.jscroll.js"></script>
<script src="/bookaspot/backend/web/scripts/main.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
jQuery("#w0").kvDetailView({"fadeDelay":800,"mode":"edit"});
jQuery( "#column-help_markdown" ).summernote({
  "toolbar": [
    //[groupname, [button list]]
     
    ['style', ['bold', 'italic', 'underline', 'clear']],
    ['font', ['strikethrough']],
    ['fontsize', ['fontsize']],
    ['color', ['color']],
    ['para', ['ul', 'ol', 'paragraph']],
    ['height', ['height']],
  ]
});
jQuery('#Column-form').yiiActiveForm([{"id":"column-name","name":"name","container":".field-column-name","input":"#column-name","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"Name cannot be blank."});yii.validation.string(value, messages, {"message":"Name must be a string.","max":64,"tooLong":"Name should contain at most 64 characters.","skipOnEmpty":1});}},{"id":"column-label","name":"label","container":".field-column-label","input":"#column-label","validate":function (attribute, value, messages, deferred) {yii.validation.required(value, messages, {"message":"Label cannot be blank."});yii.validation.string(value, messages, {"message":"Label must be a string.","max":64,"tooLong":"Label should contain at most 64 characters.","skipOnEmpty":1});}},{"id":"column-help_markdown","name":"help_markdown","container":".field-column-help_markdown","input":"#column-help_markdown","validate":function (attribute, value, messages, deferred) {yii.validation.string(value, messages, {"message":"Help markdown must be a string.","skipOnEmpty":1});}}], []);
// get the form id and set the event
$('form#Column-form').on('beforeSubmit', function(e) {
	var form = $(this);
	$.post(
		form.attr("action"),
		form.serialize()
	)
	.done(function(result) {
		form.parent().html(result);
	})
	.fail(function() {
		console.log("server error");
	});
	return false;
}).on('submit', function(e){
    e.preventDefault();
});

				$('#searchbox')
					.on('click', function(e) {
						// load help from server - if empty then show help for the current context otherwise scanning for results
						$('#search-resultbox').load('/bookaspot/backend/web/index.php?r=column%2Fsearch&q=' + encodeURIComponent($(this).val()));
					})
					// when text is changed in search box
					.on('paste keyup', function(e) {
						// load help from server - if empty then show help for the current context otherwise scanning for results - allow abort
						// hence not using jquery load
						if (typeof this.xhr !== 'undefined')
							this.xhr.abort();
						this.xhr = $.ajax({
							url: '/bookaspot/backend/web/index.php?r=column%2Fsearch&q=' + encodeURIComponent($(this).val()),
							type: 'GET',
							success: function (data) {
								//process response
								$('#search-resultbox').html(data);
							}
						});
					})
					// block bubbling of keypress event for search box
					.click(function(e) { e.stopPropagation() })
					// on focus show the modal and allow a click in modal with no bubbling
					.focus(function() { $('#search-resultbox')
						.show()
						.click(function(e) { e.stopPropagation() })
					});
				// any click outside of search box or modal should bubble to doc and hide the search results
				$(document).click(function (e) { $('#search-resultbox').hide() });
				// hide the search results on ESC
				$(document).on('keyup', function(e) { if (e.which == 27) { $('#search-resultbox').hide(); } });
			
jQuery('#w3').tab();
});</script></body>
</html>
