<?php

namespace common\models;

/**
 * This is the model class for table "tbl_model_tree".
 *
 * @property integer $id
 * @property integer $parent
 * @property integer $child
 * @property integer $depth
 *
 * @property Model $parent0
 * @property Model $child0
 */
class ModelTree extends \common\components\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'tbl_model_tree';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['parent', 'child'], 'unique', 'targetAttribute' => ['parent', 'child'], 'message' => 'The combination of  and  has already been taken.']
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getParent0()
    {
        return $this->hasOne(Model::className(), ['id' => 'parent']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getChild0()
    {
        return $this->hasOne(Model::className(), ['id' => 'child']);
    }
}
