
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="ZTIxdS1reGFSf2IRZAMAECR5fz1vGjpXJm1eG0gnPisiQQY2SBgSUQ==">
    <title>Model</title>
    <link href="/bookaspot/backend/web/assets/70b3f94d/css/bootstrap.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/df15da25/css/kv-detail-view.css" rel="stylesheet">
<link href="/bookaspot/backend/web/assets/be401df5/css/kv-markdown.css" rel="stylesheet">
<link href="/bookaspot/backend/web/css/site.css" rel="stylesheet"></head>
<body>
        <div class="wrap">
        <nav id="w3" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-toggle="collapse" data-target="#w3-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="/bookaspot/backend/web/index.php">bookaspot</a></div><div id="w3-collapse" class="collapse navbar-collapse"><ul id="w4" class="navbar-nav navbar-right nav"><li><a href="/bookaspot/backend/web/index.php?r=site%2Flogout" data-method="post">Logout (developer)</a></li></ul></div></div></nav>
		<div class="container">
		<ul class="breadcrumb"><li><a href="/bookaspot/backend/web/index.php?r=site%2Findex">Home</a></li>
<li><a href="/bookaspot/backend/web/index.php?r=model">Models</a></li>
<li class="active"></li>
</ul><ul id="w5" class="nav nav-tabs"><li class="active"><a href="/bookaspot/backend/web/index.php?r=model%2Fview&amp;id=2">Model</a></li></ul>
<div class="tab-content"><div id="w5-tab0" class="tab-pane active"><div class="update">

    <h1>Model</h1>

    
<div class="model-form">

	
    <form id="w1" action="/bookaspot/backend/web/index.php?r=model%2Fupdate&amp;id=2" method="post">
<input type="hidden" name="_csrf" value="ZTIxdS1reGFSf2IRZAMAECR5fz1vGjpXJm1eG0gnPisiQQY2SBgSUQ=="><div id="w0"><div class="table-responsive"><div class="detail-view table table-hover table-bordered table-striped table-condensed"><div class="modal-body row"><div class="col-xs-3">Role</div><div class="col-xs-9"><div class="kv-attribute">AccountToAffiliateCategory</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-model-auth_item_name required">
<input type="text" id="model-auth_item_name" class="form-control" name="Model[auth_item_name]" value="AccountToAffiliateCategory" maxlength="64">

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Help</div><div class="col-xs-9"><div class="kv-attribute">teste</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-model-help">
<div id="model-help-container" class="kv-md-container"><div id="model-help-editor" class="kv-md-editor"><div id="model-help-header" class="kv-md-header btn-toolbar"><div class="btn-group">
<button type="button" id="model-help-btn-1" class="btn btn-sm btn-default" title="Bold" onclick="markUp(1, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-bold'></i></button>
<button type="button" id="model-help-btn-2" class="btn btn-sm btn-default" title="Italic" onclick="markUp(2, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-italic'></i></button>
<button type="button" id="model-help-btn-3" class="btn btn-sm btn-default" title="Paragraph" onclick="markUp(3, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-font'></i></button>
<button type="button" id="model-help-btn-4" class="btn btn-sm btn-default" title="Append Line Break" onclick="markUp(4, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-text-height'></i></button>
<button type="button" id="model-help-btn-100" class="btn btn-sm btn-default dropdown-toggle" title="Heading" data-toggle="dropdown" onclick="markUp(100, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-header'></i> <span class="caret"></span></button>
<ul class='dropdown-menu'>
<li><a id="model-help-btn-101" class="kv-heading-1" href="#" title="Heading 1 Style" onclick="markUp(101, &quot;#model-help&quot;)">Heading 1</a></li><li><a id="model-help-btn-102" class="kv-heading-2" href="#" title="Heading 2 Style" onclick="markUp(102, &quot;#model-help&quot;)">Heading 2</a></li><li><a id="model-help-btn-103" class="kv-heading-3" href="#" title="Heading 3 Style" onclick="markUp(103, &quot;#model-help&quot;)">Heading 3</a></li><li><a id="model-help-btn-104" class="kv-heading-4" href="#" title="Heading 4 Style" onclick="markUp(104, &quot;#model-help&quot;)">Heading 4</a></li><li><a id="model-help-btn-105" class="kv-heading-5" href="#" title="Heading 5 Style" onclick="markUp(105, &quot;#model-help&quot;)">Heading 5</a></li><li><a id="model-help-btn-106" class="kv-heading-6" href="#" title="Heading 6 Style" onclick="markUp(106, &quot;#model-help&quot;)">Heading 6</a></li></ul>
</div>
<div class="btn-group">
<button type="button" id="model-help-btn-5" class="btn btn-sm btn-default" title="URL/Link" onclick="markUp(5, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-link'></i></button>
<button type="button" id="model-help-btn-6" class="btn btn-sm btn-default" title="Image" onclick="markUp(6, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-picture'></i></button>
</div>
<div class="btn-group">
<button type="button" id="model-help-btn-7" class="btn btn-sm btn-default" title="Indent Text" onclick="markUp(7, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-indent-left'></i></button>
<button type="button" id="model-help-btn-8" class="btn btn-sm btn-default" title="Unindent Text" onclick="markUp(8, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-indent-right'></i></button>
</div>
<div class="btn-group">
<button type="button" id="model-help-btn-9" class="btn btn-sm btn-default" title="Bulleted List" onclick="markUp(9, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-list'></i></button>
<button type="button" id="model-help-btn-10" class="btn btn-sm btn-default" title="Numbered List" onclick="markUp(10, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-list-alt'></i></button>
<button type="button" id="model-help-btn-11" class="btn btn-sm btn-default" title="Definition List" onclick="markUp(11, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-th-list'></i></button>
</div>
<div class="btn-group">
<button type="button" id="model-help-btn-12" class="btn btn-sm btn-default" title="Footnote" onclick="markUp(12, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-edit'></i></button>
<button type="button" id="model-help-btn-13" class="btn btn-sm btn-default" title="Block Quote" onclick="markUp(13, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-comment'></i></button>
</div>
<div class="btn-group">
<button type="button" id="model-help-btn-14" class="btn btn-sm btn-default" title="Inline Code" onclick="markUp(14, &quot;#model-help&quot;)"> <div style="margin-top: -4px; margin-bottom: -1px;">
    <span style="font-size: 1.3em;">&lsaquo;</span>/<span style="font-size: 1.3em;">&rsaquo;</span>
</div></button>
<button type="button" id="model-help-btn-15" class="btn btn-sm btn-default" title="Code Block" onclick="markUp(15, &quot;#model-help&quot;)"><i class='glyphicon glyphicon-sound-stereo'></i></button>
</div>
<div class="btn-group">
<button type="button" id="model-help-btn-16" class="btn btn-sm btn-default" title="Horizontal Line" onclick="markUp(16, &quot;#model-help&quot;)"> <span style="color: #888; text-shadow: 0 4px 0 #ccc, 0 -4px 0 #ccc;">&mdash;</span></button>
</div>
<div class="pull-right btn-group">
<button type="button" id="model-help-btn-17" class="btn btn-sm btn-default" title="Toggle full screen" data-enabled><i class='glyphicon glyphicon-fullscreen'></i></button>
</div>
</div><textarea id="model-help" class="kv-md-input" name="Model[help]">teste</textarea>
<div id="model-help-preview" class="kv-md-preview hidden"></div><div id="model-help-footer" class="kv-md-footer"><div class = "btn-toolbar pull-right"><div class="btn-group">
<button type="button" id="model-help-btn-51" class="btn btn-sm btn-primary dropdown-toggle" title="Export content" data-enabled data-toggle="dropdown"><i class='glyphicon glyphicon-floppy-disk'></i> Export <span class="caret"></span></button>
<ul class='dropdown-menu'>
<li><a id="model-help-btn-52" href="#" title="Save as text"><i class="glyphicon glyphicon-floppy-save"></i> Text</a></li><li><a id="model-help-btn-53" href="#" title="Save as HTML"><i class="glyphicon glyphicon-floppy-saved"></i> HTML</a></li></ul>
</div>
<div class="btn-group">
<button type="button" id="model-help-btn-50" class="btn btn-sm btn-default" title="Preview formatted text"><i class='glyphicon glyphicon-search'></i> Preview</button>
</div>
</div>
	<div class="kv-md-hint">
		<i class="glyphicon glyphicon-arrow-right"></i> You may use <a href="http://michelf.ca/projects/php-markdown/extra/" target="_blank">PHP Markdown Extra</a> and <a href="http://michelf.ca/projects/php-smartypants/typographer/" target="_blank">PHP SmartyPants Typographer</a> syntax.<br>
		<i class="glyphicon glyphicon-arrow-right"></i> To undo / redo, press <kbd>CTRL-Z</kbd> / <kbd>CTRL-Y</kbd>. You can also undo most button actions by clicking it again.
	</div>
	<div class="clearfix">
		
</div>
		
</div>
<iframe style="width:0px; height:0px; display:none;" scrolling="no" frameborder="0" border="0" id="model-help-export" name="model-help-export" src="/bookaspot/backend/web/index.php?r=markdown%2Fparse%2Fdownload"></iframe>

	</div>
</div>

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Label</div><div class="col-xs-9"><div class="kv-attribute">Affiliate category</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-model-label">
<input type="text" id="model-label" class="form-control" name="Model[label]" value="Affiliate category" maxlength="64">

<div class="help-block"></div>
</div></div></div></div>
<div class="modal-body row"><div class="col-xs-3">Label plural</div><div class="col-xs-9"><div class="kv-attribute">Affiliate categories</div>
<div class="kv-form-attribute kv-hide"><div class="form-group field-model-label_plural">
<input type="text" id="model-label_plural" class="form-control" name="Model[label_plural]" value="Affiliate categories" maxlength="64">

</div></div></div></div></div></div></div><button type="submit" class="btn btn-success">Save</button></form>
	

	
	
	
	
</div>
</div>
</div></div>		</div>
    </div>

    <footer class="footer">
        <div class="container">
        <p class="pull-left">&copy; My Company 2014</p>
        <p class="pull-right">Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></p>
        </div>
    </footer>

    <div id="yii-debug-toolbar" data-url="/bookaspot/backend/web/index.php?r=debug%2Fdefault%2Ftoolbar&tag=53c9d1d4ce526" style="display:none"></div><style>#yii-debug-toolbar {
    padding: 0;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    min-height: 40px;
    overflow: auto;
    background: rgb(246,246,246);
    background: -moz-linear-gradient(top,  rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(53%,rgba(246,246,246,1)), color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );
    background: rgb(246,246,246) url(data:image/svg+xml;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAoCAYAAAA/tpB3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB94BBQwuINct3v0AAAAjSURBVAjXY3j79u1/JgYGBgYkgpGRkYEYMSpKUGLK+/fvGQAaDAb6F86IsAAAAABJRU5ErkJggg==); /* generated using "cat assets/bg.png | base64" */
}

.yii-debug-toolbar-top {
    margin: 0 0 20px 0;
    border-bottom: 1px solid #e4e4e4;
}

.yii-debug-toolbar-bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: 1000000;
    border-top: 1px solid #ccc;
}

.yii-debug-toolbar-block {
    float: left;
    margin: 0;
    border-right: 1px solid #e4e4e4;
    padding: 4px 8px;
    line-height: 32px;
    white-space: nowrap;
}

.yii-debug-toolbar-block a {
    text-decoration: none;
    color: black;
}

.yii-debug-toolbar-block span {
}

.yii-debug-toolbar-block img {
    vertical-align: middle;
}

#yii-debug-toolbar .label {
    display: inline-block;
    padding: 2px 4px;
    font-size: 11.844px;
    font-weight: normal;
    line-height: 14px;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999999;
}

#yii-debug-toolbar .label {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#yii-debug-toolbar .label:empty {
    display: none;
}

#yii-debug-toolbar a.label:hover,
#yii-debug-toolbar a.label:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

#yii-debug-toolbar .label-important {
    background-color: #b94a48;
}

#yii-debug-toolbar .label-important[href] {
    background-color: #953b39;
}

#yii-debug-toolbar .label-warning,
#yii-debug-toolbar .badge-warning {
    background-color: #f89406;
}

#yii-debug-toolbar .label-warning[href] {
    background-color: #c67605;
}

#yii-debug-toolbar .label-success {
    background-color: #468847;
}

#yii-debug-toolbar .label-success[href] {
    background-color: #356635;
}

#yii-debug-toolbar .label-info {
    background-color: #3a87ad;
}

#yii-debug-toolbar .label-info[href] {
    background-color: #2d6987;
}

#yii-debug-toolbar .label-inverse,
#yii-debug-toolbar .badge-inverse {
    background-color: #333333;
}

#yii-debug-toolbar .label-inverse[href],
#yii-debug-toolbar .badge-inverse[href] {
    background-color: #1a1a1a;
}

.yii-debug-toolbar-toggler {
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 4px;
    width: 15px;
    height: 30px;
    font-size: 25px;
    font-weight: 100;
    line-height: 28px;
    color: #ffffff;
    text-align: center;
    background: #666666;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.yii-debug-toolbar-toggler:hover,
.yii-debug-toolbar-toggler:focus {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

#yii-debug-toolbar-min {
    display: none;
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    z-index: 1000000;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    width: 63px;
    height: 38px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    -webkit-border-top-left-radius: 6px;
    -moz-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
    background: rgb(237,237,237);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VkZWRlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUzJSIgc3RvcC1jb2xvcj0iI2Y2ZjZmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(53%,rgba(246,246,246,1)), color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(237,237,237,1) 0%,rgba(246,246,246,1) 53%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );
}

#yii-debug-toolbar-logo {
    position: fixed;
    right: 31px;
    bottom: 4px;
}
</style><script>(function () {
    var ajax = function (url, settings) {
        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        settings = settings || {};
        xhr.open(settings.method || 'GET', url, true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.onreadystatechange = function (state) {
            if (xhr.readyState == 4) {
                if (xhr.status == 200 && settings.success) {
                    settings.success(xhr);
                } else if (xhr.status != 200 && settings.error) {
                    settings.error(xhr);
                }
            }
        };
        xhr.send(settings.data || '');
    };

    var e = document.getElementById('yii-debug-toolbar');
    if (e) {
        e.style.display = 'block';
        var url = e.getAttribute('data-url');
        ajax(url, {
            success: function (xhr) {
                var div = document.createElement('div');
                div.innerHTML = xhr.responseText;
                e.parentNode.replaceChild(div, e);
                if (window.localStorage) {
                    var pref = localStorage.getItem('yii-debug-toolbar');
                    if (pref == 'minimized') {
                        document.getElementById('yii-debug-toolbar').style.display = 'none';
                        document.getElementById('yii-debug-toolbar-min').style.display = 'block';
                    }
                }
            },
            error: function (xhr) {
                e.innerHTML = xhr.responseText;
            }
        });
    }
})();
</script><script src="/bookaspot/backend/web/assets/3ee98be/jquery.js"></script>
<script src="/bookaspot/backend/web/assets/df15da25/js/kv-detail-view.js"></script>
<script src="/bookaspot/backend/web/assets/51edebe/yii.js"></script>
<script src="/bookaspot/backend/web/assets/51edebe/yii.validation.js"></script>
<script src="/bookaspot/backend/web/assets/be401df5/js/rangyinputs-jquery-1.1.2.js"></script>
<script src="/bookaspot/backend/web/assets/be401df5/js/kv-markdown.js"></script>
<script src="/bookaspot/backend/web/assets/51edebe/yii.activeForm.js"></script>
<script src="/bookaspot/backend/web/assets/70b3f94d/js/bootstrap.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
$("#w0").kvDetailView({"mode":"edit"});
$("body").append($("#model-help-export"));
$(window).load(function(){initEditor({"container":"#model-help-container","editor":"#model-help-editor","toolbar":"#model-help-header","source":"#model-help","target":"#model-help-preview","preview":"#model-help-btn-50","progress":"<div class=\"kv-loading\">Loading Preview &hellip;<\/div>","maximize":"#model-help-btn-17","url":"\/bookaspot\/backend\/web\/index.php?r=markdown%2Fparse%2Fpreview","export1":"#model-help-btn-52","export2":"#model-help-btn-53","nullMsg":"<p class=\"help-block text-center\">No content to display<\/p>","height":260,"exportText":"Your TEXT file will be generated and downloaded as markdown-export.txt.\n\nDisable any popup blockers in your browser to ensure proper download.","exportHtml":"Your HTML file will be generated and downloaded as markdown-export.htm.\n\nDisable any popup blockers in your browser to ensure proper download.","exportHeader":"> - - -\n> Markdown Export\n> ===============\n> *Generated 19-Jul-2014 04:03 by \\kartik\\markdown\\MarkdownEditor*\n> - - -\n\n","exportMeta":"<!DOCTYPE html>\n<meta http-equiv=\"Content-Type\" content=\"text\/html;charset=UTF-8\"\/>\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge;chrome=1\"\/>\n","exportCss":"<link href=\"http:\/\/netdna.bootstrapcdn.com\/bootstrap\/3.1.0\/css\/bootstrap.min.css\" rel=\"stylesheet\">\n<style>body{margin:20px;padding:20px;border:1px solid #ddd;border-radius:5px;}th[align=\"right\"]{text-align:right!important;}th[align=\"center\"]{text-align:center!important;}<\/style>","filename":"markdown-export","iframeId":"model-help-export"})});
jQuery('#w1').yiiActiveForm({"auth_item_name":{"validate":function (attribute, value, messages) {yii.validation.required(value, messages, {"message":"Role cannot be blank."});yii.validation.string(value, messages, {"message":"Role must be a string.","max":64,"tooLong":"Role should contain at most 64 characters.","skipOnEmpty":1});},"id":"model-auth_item_name","name":"auth_item_name","validateOnChange":true,"validateOnType":false,"validationDelay":200,"container":".field-model-auth_item_name","input":"#model-auth_item_name","error":".help-block"},"help":{"validate":function (attribute, value, messages) {yii.validation.string(value, messages, {"message":"Help must be a string.","skipOnEmpty":1});},"id":"model-help","name":"help","validateOnChange":true,"validateOnType":false,"validationDelay":200,"container":".field-model-help","input":"#model-help","error":".help-block"},"label":{"validate":function (attribute, value, messages) {yii.validation.string(value, messages, {"message":"Label must be a string.","max":64,"tooLong":"Label should contain at most 64 characters.","skipOnEmpty":1});},"id":"model-label","name":"label","validateOnChange":true,"validateOnType":false,"validationDelay":200,"container":".field-model-label","input":"#model-label","error":".help-block"},"label_plural":{"validate":function (attribute, value, messages) {yii.validation.string(value, messages, {"message":"Label plural must be a string.","max":64,"tooLong":"Label plural should contain at most 64 characters.","skipOnEmpty":1});},"id":"model-label_plural","name":"label_plural","validateOnChange":true,"validateOnType":false,"validationDelay":200,"container":".field-model-label_plural","input":"#model-label_plural","error":".help-block"}}, {"errorSummary":".error-summary","validateOnSubmit":true,"errorCssClass":"has-error","successCssClass":"has-success","validatingCssClass":"validating","ajaxParam":"ajax","ajaxDataType":"json"});
$("body").append($("#w2-export"));
$(window).load(function(){initEditor({"container":"#w2-container","editor":"#w2-editor","toolbar":"#w2-header","source":"#w2","target":"#w2-preview","preview":"#w2-btn-50","progress":"<div class=\"kv-loading\">Loading Preview &hellip;<\/div>","maximize":"#w2-btn-17","url":"\/bookaspot\/backend\/web\/index.php?r=markdown%2Fparse%2Fpreview","export1":"#w2-btn-52","export2":"#w2-btn-53","nullMsg":"<p class=\"help-block text-center\">No content to display<\/p>","height":260,"exportText":"Your TEXT file will be generated and downloaded as markdown-export.txt.\n\nDisable any popup blockers in your browser to ensure proper download.","exportHtml":"Your HTML file will be generated and downloaded as markdown-export.htm.\n\nDisable any popup blockers in your browser to ensure proper download.","exportHeader":"> - - -\n> Markdown Export\n> ===============\n> *Generated 19-Jul-2014 04:03 by \\kartik\\markdown\\MarkdownEditor*\n> - - -\n\n","exportMeta":"<!DOCTYPE html>\n<meta http-equiv=\"Content-Type\" content=\"text\/html;charset=UTF-8\"\/>\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge;chrome=1\"\/>\n","exportCss":"<link href=\"http:\/\/netdna.bootstrapcdn.com\/bootstrap\/3.1.0\/css\/bootstrap.min.css\" rel=\"stylesheet\">\n<style>body{margin:20px;padding:20px;border:1px solid #ddd;border-radius:5px;}th[align=\"right\"]{text-align:right!important;}th[align=\"center\"]{text-align:center!important;}<\/style>","filename":"markdown-export","iframeId":"w2-export"})});
jQuery('#w5').tab();
});</script></body>
</html>
